####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/knative-serverless-benchmark .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/knative-serverless-benchmark
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4
WORKDIR /work/
RUN microdnf install python3 python3-requests \
    && pip3 install ibm-cos-sdk jinja2 \
    && microdnf clean all \
    && chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir /work/lib \
    && chown 1001 /work/lib \
    && chmod "g+rwX" /work/lib \
    && chown 1001:root /work/lib \
    && mkdir /work/scripts \
    && chown 1001 /work/scripts \
    && chmod "g+rwX" /work/scripts \
    && chown 1001:root /work/scripts

COPY --chown=1001:root target/scripts /work/scripts
COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root target/cacerts /work/


EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
