# knative-quarkus-bench

./: .dockerignore  .gitignore  CONTRIBUTING.md  MAINTAINERS.md  Makefile  README.md  pom.xml  setup.md
base/: pom.xml
base/src/main/java/com/ibm/trl/funqy/cosutils/: COSUtils.java
base/src/main/java/com/ibm/trl/funqy/inference/: ImageRecognition.java
base/src/main/java/com/ibm/trl/funqy/micro/: NetworkBenchmark.java  ServerReply.java
base/src/main/java/com/ibm/trl/funqy/web/: J110.java  J120.java  JCompress.java
base/src/main/k8s/: funqy-service.yaml
base/src/main/resources/: application.properties
base/src/main/sh/: ireport.sh
benchmarks/: README.md  UsingCloudObjectStorage.md  pom.xml
benchmarks/clock-synchronization/: README.md  pom.xml
benchmarks/clock-synchronization/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
benchmarks/clock-synchronization/src/main/java/com/ibm/trl/knativebench/: ClockSynchronization.java
benchmarks/clock-synchronization/src/main/java/com/ibm/trl/serverlessbench/: ClockSynchronization.java
benchmarks/clock-synchronization/src/main/resources/: application.properties
benchmarks/compress/: .gitignore  Makefile  README.md  pom.xml
benchmarks/compress/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmarks/compress/src/main/java/com/ibm/trl/knativebench/: Compress.java
benchmarks/compress/src/main/java/com/ibm/trl/serverlessbench/: Compress.java
benchmarks/compress/src/main/resources/: application.properties
benchmarks/dna-visualization/: README.md  pom.xml
benchmarks/dna-visualization/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmarks/dna-visualization/src/main/java/com/ibm/trl/knativebench/: DnaVis.java
benchmarks/dna-visualization/src/main/java/com/ibm/trl/serverlessbench/: DnaVis.java
benchmarks/dna-visualization/src/main/resources/: application.properties
benchmarks/dynamic-html/: .gitignore  Makefile  README.md  pom.xml
benchmarks/dynamic-html/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmarks/dynamic-html/src/main/java/com/ibm/trl/knativebench/: DynamicHtml.java
benchmarks/dynamic-html/src/main/java/com/ibm/trl/serverlessbench/: DynamicHtml.java
benchmarks/dynamic-html/src/main/resources/: application.properties  reflection-config.json  resources-config.json
benchmarks/graph-bfs/: README.md  pom.xml
benchmarks/graph-bfs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
benchmarks/graph-bfs/src/main/java/com/ibm/trl/knativebench/: GraphBFS.java
benchmarks/graph-bfs/src/main/java/com/ibm/trl/serverlessbench/: GraphBFS.java
benchmarks/graph-mst/: README.md  pom.xml
benchmarks/graph-mst/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
benchmarks/graph-mst/src/main/java/com/ibm/trl/knativebench/: GraphMST.java
benchmarks/graph-mst/src/main/java/com/ibm/trl/serverlessbench/: GraphMST.java
benchmarks/graph-pagerank/: README.md  pom.xml
benchmarks/graph-pagerank/src/main/docker/: Dockerfile.native
benchmarks/graph-pagerank/src/main/java/com/ibm/trl/knativebench/: GraphPageRank.java
benchmarks/graph-pagerank/src/main/java/com/ibm/trl/serverlessbench/: GraphPageRank.java
benchmarks/helloworld/: README.md  pom.xml
benchmarks/helloworld/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
benchmarks/helloworld/src/main/java/com/ibm/trl/knativebench/: Sleep.java
benchmarks/image-recognition/: README.md  pom.xml
benchmarks/image-recognition/src/main/docker/: Dockerfile.jvm  Dockerfile.native  DockerfileUbuntu.jvm  DockerfileUbuntu.native
benchmarks/image-recognition/src/main/k8s/: funqy-trigger.yaml
benchmarks/image-recognition/src/main/resources/: application.properties  jni-config.json  reflect-config.json  resource-config.json
benchmarks/image-recognition/src/main/sh/: runlocal.sh  runner.sh  slayer.sh  svcrunner.sh
benchmarks/inference/: README.md  pom.xml
benchmarks/inference/src/main/k8s/: cos-secrets-template.yaml
benchmarks/inference/src/main/resources/: application.properties  reflect-config.json
benchmarks/inference/src/main/sh/: makedata.sh  tester.sh
benchmarks/network/: README.md  pom.xml
benchmarks/network/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
benchmarks/network/src/main/resources/: application.properties
benchmarks/server-reply/: README.md  pom.xml
benchmarks/server-reply/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
benchmarks/server-reply/src/main/resources/: reflect-config.json
benchmarks/sleep/: README.md  pom.xml
benchmarks/sleep/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
benchmarks/thumbnailer/: README.md  pom.xml
benchmarks/thumbnailer/src/main/docker/: Dockerfile.jvm  Dockerfile.native  DockerfileUbuntu.jvm  DockerfileUbuntu.native
benchmarks/thumbnailer/src/main/resources/: application.properties  jni-config.json  reflect-config.json  resource-config.json
benchmarks/thumbnailer/src/main/sh/: measure.sh
benchmarks/uploader/: .gitignore  Makefile  README.md  pom.xml
benchmarks/uploader/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmarks/video-processing/: README.md  pom.xml
benchmarks/video-processing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  DockerfileUBI.jvm  DockerfileUbuntu.jvm
benchmarks/video-processing/src/main/k8s/: funqy-service.yaml
benchmarks/video-processing/src/main/resources/: application.properties  reflect-config.json
benchmarks/videoprocessing/: README.md  pom.xml
benchmarks/videoprocessing/src/main/docker/: Dockerfile.legacy-jar
benchmarks/videoprocessing/src/main/resources/: application.properties  jni-config.json  reflect-config.json  resource-config.json
merged/: README.md  (+2 more)
(+202 files in other folders)
