quarkus.http.port=8081
quarkus.native.additional-build-args= \
    --initialize-at-run-time=ai.djl.repository.zoo.ModelZoo, \
    --initialize-at-run-time=ai.djl.pytorch.engine.PtNDManager, \
    -H:ResourceConfigurationFiles=resource-config.json, \
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:JNIConfigurationFiles=jni-config.json

#    --trace-class-initialization=ai.djl.repository.RepositoryFactoryImpl, \
#    --trace-class-initialization=ai.djl.pytorch.engine.PtEngine, \
