quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json, --enable-http, --enable-https, -H:EnableURLProtocols=https, -J-Djavax.net.ssl.trustStore=javax.net.ssl.trustStore=/opt/graalvm-ce-java11-21.3.1/lib/security/cacerts, -H:GenerateDebugInfo=1, -H:+AllowIncompleteClasspath, --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl, --initialize-at-run-time=ai.djl.repository.zoo.ModelZoo, --initialize-at-run-time=ai.djl.pytorch.engine.PtNDManager, -H:JNIConfigurationFiles=jni-config.json 

quarkus.s3.endpoint-override=https://s3.us-south.cloud-object-storage.appdomain.cloud
quarkus.s3.aws.region=ap-south-1
quarkus.s3.aws.credentials.type=env-variable

