####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/jgrapht-funqy .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/jgrapht-funqy
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
WORKDIR /work/
RUN microdnf --disableplugin=subscription-manager --disablerepo='*' --enablerepo='ubi-8-*' install nmap curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf --disableplugin=subscription-manager --disablerepo='*' --enablerepo='ubi-8-*' update \
    && microdnf --disableplugin=subscription-manager --disablerepo='*' --enablerepo='ubi-8-*' clean all \
    && chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
