# Public endpoint for accesses from the Internet
#quarkus.s3.endpoint-override=https://s3.us-south.cloud-object-storage.appdomain.cloud
# Direct endpoint for accesses within the cluster
quarkus.s3.endpoint-override=https://s3.direct.us-south.cloud-object-storage.appdomain.cloud

quarkus.s3.aws.region=us-west-2
quarkus.s3.aws.credentials.type=env-variable
quarkus.s3.sync-client.type=url
quarkus.s3.sync-client.socket-timeout=600

serverlessbench.dna-vis.bucket_name=trl-knative-benchmark-bucket
serverlessbench.dna-vis.input_key=504/in/bacillus_subtilis.fasta
serverlessbench.dna-vis.output_key=504/out/bacillus_subtilis_squiggle.json
