####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/knative-quarkus-bench .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/knative-quarkus-bench
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
WORKDIR /work/
RUN microdnf --disablerepo='*' --enablerepo='ubi-8-*' install python3 python3-requests freetype nc fontconfig \
    && microdnf --disablerepo='*' --enablerepo='ubi-8-*' update \
    && microdnf --disablerepo='*' --enablerepo='ubi-8-*' clean all \
    && chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir /work/lib \
    && chown 1001 /work/lib \
    && chmod "g+rwX" /work/lib \
    && chown 1001:root /work/lib

COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root target/cacerts /work/


EXPOSE 8080
USER 1001

ENV JAVA_OPTIONS -Dquarkus.http.host=0.0.0.0
CMD ["sh", "-c", "./application ${JAVA_OPTION}"]
