# Bucket name of output files
# Note that bucket name can be specified in HTTP request body as a JSON object field
knativebench.clock-synchronization.output_bucket=""

# Endpoint URL need to be specified here or by using system property
#   "-Dquarkus.s3.endpoint-override=<EndpointURL>"
# Some examples of endpoint URLs of public cloud services are:
# - Amazon S3: https://s3.us-east-2.amazonaws.com
# - IBM Cloud: https://s3.us-south.cloud-object-storage.appdomain.cloud
quarkus.s3.endpoint-override=

# Need to set a valid AWS S3 regions, though this property is not used
quarkus.s3.aws.region=aws-global
