quarkus.native.additional-build-args=--enable-http, --enable-https, -H:EnableURLProtocols=https

quarkus.s3.endpoint-override=https://s3.us-south.cloud-object-storage.appdomain.cloud
quarkus.s3.aws.region=ap-south-1
quarkus.s3.aws.credentials.type=env-variable
