####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/knative-quarkus-bench .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/knative-quarkus-bench
#
###
FROM ubuntu:18.04
WORKDIR /work/
RUN apt --yes update \
    && apt --yes install python3 python3-pip python3-requests ffmpeg netcat fontconfig \
    && pip3 install jinja2 \
    && chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir /work/lib \
    && chown 1001 /work/lib \
    && chmod "g+rwX" /work/lib \
    && chown 1001:root /work/lib

COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root target/cacerts /work/


EXPOSE 8080
USER 1001

ENV JAVA_OPTIONS -Dquarkus.http.host=0.0.0.0
CMD ["sh", "-c", "./application ${JAVA_OPTION}"]
