####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
###
FROM ubuntu:20.04
WORKDIR /work/
ENV DEBIAN_FRONTEND=noninteractive
RUN apt --yes update \
    && apt --yes install python3 python3-pip python3-requests ffmpeg netcat fontconfig \
    && chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir /work/lib \
    && chown 1001 /work/lib \
    && chmod "g+rwX" /work/lib \
    && chown 1001:root /work/lib

COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root target/cacerts /work/


EXPOSE 8080
USER 1001

ENV JAVA_OPTIONS -Dquarkus.http.host=0.0.0.0
CMD ["sh", "-c", "./application ${JAVA_OPTION}"]
