<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.trl</groupId>
  <artifactId>benchmarks</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.ibm.trl</groupId>
    <artifactId>knative-quarkus-bench</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>sleep</module>
    <module>helloworld</module>
    <module>network</module>
    <module>clock-synchronization</module>
    <module>server-reply</module>
    <module>dynamic-html</module>
    <module>uploader</module>
    <module>compress</module>
    <module>thumbnailer</module>
    <module>video-processing</module>
    <module>image-recognition</module>
    <module>graph-mst</module>
    <module>graph-bfs</module>
    <module>dna-visualization</module>
    <module>graph-pagerank</module>
  </modules>
  <properties>
    <quarkus.container-image.build>true</quarkus.container-image.build>
    <quarkus.container-image.push>false</quarkus.container-image.push>
    <quarkus.container-image.tag>jvm</quarkus.container-image.tag>
    <quarkus.container-image.registry></quarkus.container-image.registry>
    <quarkus.container-image.group></quarkus.container-image.group>
    <quarkus.docker.executable-name>docker</quarkus.docker.executable-name>
    <quarkus.docker.network></quarkus.docker.network>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
	  <quarkus.container-image.tag>native</quarkus.container-image.tag>
      </properties>
    </profile>
  </profiles>
</project>
