# Endpoint URL need to be specified here or by using system property
#   "-Dquarkus.s3.endpoint-override=<EndpointURL>"
# Some examples of endpoint URLs of public cloud services are:
# - Amazon S3:          https://s3.us-east-2.amazonaws.com
# - IBM Cloud (public): https://s3.us-south.cloud-object-storage.appdomain.cloud
# - IBM Cloud (direct): https://s3.direct.us-south.cloud-object-storage.appdomain.cloud
quarkus.s3.endpoint-override=

# Need to set a valid AWS S3 regions, though this property is not used
quarkus.s3.aws.region=aws-global

quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json, -H:ReflectionConfigurationFiles=reflection-config.json, -H:+AllowIncompleteClasspath, -H:InitialCollectionPolicy=Adaptive

